# backend service base url, prod environment  生产环境
# VITE_SERVICE_BASE_URL=https://mock.apifox.cn/m1/3109515-0-default
# 1.生产环境基础开发设置url设置
VITE_SERVICE_BASE_URL=http://47.103.169.121:8084
# 2.生产环境其他url设置
# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`
