# backend service base url, prod environment
# VITE_SERVICE_BASE_URL=https://mock.apifox.cn/m1/3109515-0-default
# VITE_SERVICE_BASE_URL=localhost:3002
VITE_SERVICE_BASE_URL=http://47.103.169.121:3000
# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`
