# backend service base url, test environment 开发环境
# VITE_SERVICE_BASE_URL=https://mock.apifox.cn/m1/3109515-0-default
# 1.开发生产环境基础开发设置url设置
VITE_SERVICE_BASE_URL=http://localhost:3000
# 2.开发环境其他url设置
# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9528"
}`
